p<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employees page</title>
    <link rel="stylesheet" href="../bootstrap__/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-light">
    <!--#region navbar-->
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow bg">
      <div class="container-fluid">
        <a class="navbar-brand brandGradient" href="dashboard.html">EMS2.0</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse small" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="dashboard.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="employees.html">Employees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jobs.html">Jobs</a>
            </li>
          </ul>
          <form class="d-flex gap-2" role="search">
            <div class="input-group">
              <input
                type="text"
                class="form-control form-control-sm"
                placeholder="search for ..."
              />

              <button class="btn btn-success btn-sm" type="button">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-search"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                  />
                </svg>
              </button>
            </div>
            <div class="vr text-white"></div>
            <button class="btn btn-warning btn-sm" type="button">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-power"
                viewBox="0 0 16 16"
              >
                <path d="M7.5 1v7h1V1h-1z" />
                <path
                  d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"
                />
              </svg>
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!--#endregion navbar-->
    <!--#region employeelist-->
    <div class="container-fluid mt-3">
      <div class="row justify-content-center gap-1">
        <div class="col-md-2">
          <ul class="list-group shadow small mb-3">
            <li class="list-group-item active" aria-current="true">
              Employee Data
            </li>
            <a
              href="#addemployee"
              data-bs-toggle="modal"
              class="list-group-item list-group-item-action"
              >Add Employee</a
            >
          </ul>
          <ul class="list-group shadow small">
            <li class="list-group-item active" aria-current="true">
              Related Links
            </li>
            <a href="jobs.html" class="list-group-item list-group-item-action"
              >Jobs List</a
            >
          </ul>
        </div>
        <div class="col-md-8">
          <table class="table table-bordered caption-top table-sm shadow">
            <caption class="text-bg-dark text-center rounded-top">
              Employees List
            </caption>
            <thead class="small table-secondary">
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Employee ID</th>
                <th scope="col">Name</th>
                <th scope="col">Email ID</th>
                <th scope="col">Details ID</th>
                <th scope="col">Edit</th>
                <th scope="col">Delete</th>
              </tr>
            </thead>
            <tbody>
              <tr class="align-middle">
                <td scope="row">1</td>
                <td>741</td>
                <td>John Doe</td>
                <td>JohnDoe@gmail.com</td>
                <td>
                  <a
                    href="#employeedetail"
                    data-bs-toggle="modal"
                    class="btn btn-sm btn-primary d-block"
                    >Details</a
                  >
                </td>
                <td>
                  <a
                    href="#editemployee"
                    data-bs-toggle="modal"
                    class="btn btn-sm btn-warning d-block"
                    >Edit</a
                  >
                </td>
                <td>
                  <a
                    href="#deleteemployee"
                    data-bs-toggle="modal"
                    class="btn btn-sm btn-danger d-block"
                    >Delete</a
                  >
                </td>
              </tr>
              <tr class="align-middle">
                <td scope="row">1</td>
                <td>741</td>
                <td>John Doe</td>
                <td>JohnDoe@gmail.com</td>
                <td>
                  <a
                    href="#"
                    class="btn btn-sm btn-primary d-block"
                    data-bs-toggle="modal"
                    >Details</a
                  >
                </td>
                <td>
                  <a href="#" class="btn btn-sm btn-warning d-block">Edit</a>
                </td>
                <td>
                  <a href="#" class="btn btn-sm btn-danger d-block">Delete</a>
                </td>
              </tr>
              <tr class="align-middle">
                <td scope="row">1</td>
                <td>741</td>
                <td>John Doe</td>
                <td>JohnDoe@gmail.com</td>
                <td>
                  <a href="#" class="btn btn-sm btn-primary d-block">Details</a>
                </td>
                <td>
                  <a href="#" class="btn btn-sm btn-warning d-block">Edit</a>
                </td>
                <td>
                  <a href="#" class="btn btn-sm btn-danger d-block">Delete</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!--#endregion employeelist-->
    <!-- #region add employee Modal -->
    <div
      class="modal fade"
      id="addemployee"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      style="backdrop-filter: blur(5px)"
      data-bs-backdrop="static"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header text-bg-dark">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Add Employee Details
            </h1>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <input type="date" class="form-control d-block" />
              <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="First Name"
                  />
                </div>
                <div class="col-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Last Name"
                  />
                </div>
              </div>
              <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Email ID"
                  />
                </div>
                <div class="col-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Phone Number"
                  />
                </div>
              </div>
              <select class="form-control form-select mt-3" id="dropdown">
                <option disabled selected value="">
                  Select job for employee
                </option>
                <option value="option1">Graphic Designer</option>
                <option value="option2">Web Designer</option>
                <option value="option3">Interior Designer</option>
              </select>
              <div class="d-flex mt-3">
                <a class="btn btn-success w-100 me-3">Add Employee</a>
                <a class="btn btn-warning" data-bs-dismiss="modal">Close</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  #endregion add employee Modal -->
    <!--#region edit employee modal -->
    <div
      class="modal fade"
      id="editemployee"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      style="backdrop-filter: blur(5px)"
      data-bs-backdrop="static"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header text-bg-dark">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Employee Details
            </h1>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <input
                type="date"
                class="form-control d-block"
                value="2023-01-01"
              />
              <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                  <input type="text" class="form-control" value="yasmeen" />
                </div>
                <div class="col-6">
                  <input type="text" class="form-control" value="saffan" />
                </div>
              </div>
              <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    value="yasmeensaffan@gmail.com"
                  />
                </div>
                <div class="col-6">
                  <input type="text" class="form-control" value="0125856942" />
                </div>
              </div>
              <select class="form-control form-select mt-3" id="dropdown">
                <option disabled value="">Select job for employee</option>
                <option selected value="option1">Graphic Designer</option>
                <option selected value="option2">Web Designer</option>
                <option value="option3">Interior Designer</option>
              </select>
              <div class="d-flex mt-3">
                <a class="btn btn-success w-100 me-3">Update Employee</a>
                <a class="btn btn-warning" data-bs-dismiss="modal">Discarde</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--#endregion edit employee modal -->
    <!--#region employee detail Modal -->
    <div
      class="modal fade"
      id="employeedetail"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      style="backdrop-filter: blur(5px)"
      data-bs-backdrop="static"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header text-bg-dark">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Employee Details
            </h1>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body p-0">
            <div class="col-md-12">
              <table class="table table-bordered small">
                <tr>
                  <td class="fw-bolder w-50">ID</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td class="fw-bolder">Employee ID</td>
                  <td>112</td>
                </tr>
                <tr>
                  <td class="fw-bolder">First Name</td>
                  <td>yasoooooo</td>
                </tr>
                <tr>
                  <td class="fw-bolder">Last Name</td>
                  <td>saffan</td>
                </tr>
                <tr>
                  <td class="fw-bolder">Email ID</td>
                  <td>yassoosaffan@gmail.com</td>
                </tr>
                <tr>
                  <td class="fw-bolder">Phone Number</td>
                  <td>0121545522</td>
                </tr>
                <tr>
                  <td class="fw-bolder">Job</td>
                  <td>Graphic Designer</td>
                </tr>
                <tr>
                  <td class="fw-bolder">Joining date</td>
                  <td>22nd July, 2023</td>
                </tr>
              </table>
              <div class="d-flex my-3 float-end small">
                <a
                  href="#editemployee"
                  data-bs-toggle="modal"
                  class="btn btn-warning"
                  >Edit Details</a
                >
                <a class="btn btn-primary mx-2" data-bs-dismiss="modal"
                  >close</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--#endregion employee detail Modal -->
    <!--#region delete employee Modal -->
    <div
      class="modal fade"
      id="deleteemployee"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      style="backdrop-filter: blur(5px)"
      data-bs-backdrop="static"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-white">
            <tiltle class="modal-title fs-4 fw-light" id="exampleModalLabel">
              Do you want to delete
              <strong class="fw-bolder">"John Doe"?</strong>
            </tiltle>
            <button
              type="button"
              class="btn-close btn-close-dark"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="d-flex justify-content-center">
              <button class="btn btn-danger mx-2">YES!</button>
              <button class="btn btn-warning" data-bs-dismiss="modal">
                Nope,Go back
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--#endregion delete employee Modal -->
    <script src="../bootstrap__/js/bootstrap.bundle.js"></script>
  </body>
</html>
